spring.application.name=ms-producto
server.port=${PORT:8097}

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization=true