spring.application.name=ms-producto
#server.port=${PORT}

# Configuracion de la base de datos
spring.datasource.url=${URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${USER}
spring.datasource.password=${PASS_DB}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=true

