server {
    listen 443 ssl;
    server_name  www.yoursite.com;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    location / {
        proxy_pass http://ms-product-03:8097/;
        error_log /var/log/front_end_errors.log;
    }
}